<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
<body>
<h1><u>Kibanza Junior Bawala</u></h1>
<img src="./PP/me.jpg" height="200" alt="picture of me">
<br><a href="./contact-info.html">Contact Info</a>
<hr>

<h2><u>PERSONAL DETAILS</u></h2>
<ul>
    <li>Kibanza Junior</li>
    <li>Bawala</li>
    <li>25 July 2001</li>
    <li>DBR00073803</li>
    <li>Male</li>
    <li>Single</li>
</ul>

<h2><u>PROFESSIONAL EXPERIENCE</u></h2>
<b>Call Center Agent |Citiq Prepaid |May 2024- Oct 2024</b>
<ul>
    <li>Troubleshooting electricity and water sub meters</li>
    <li>Registration of meters</li>
    <li>Administration</li>
</ul> 

<b>Editor |2 Way Media |January 2023 - August 2023</b>
<ul>
    <li>Photo editing</li>
    <li>Making printouts and handling collections</li>
</ul>

<b>Assistant| Beki Fashion| January 2021 - August 2021</b>
<ul>
    <li>Setting up the Merchandise display</li>
    <li>Educating customers and potential customers</li>
    <li>Protecting clothing</li>
</ul>

<b>General Worker| Car Spa Carwash| November 2020 - January 2021</b>
<ul>
    <li>Setting up and packing equipment</li>
    <li>Cleaning the interior and exterior of cars</li>
</ul>

<h2><u>EDUCATION</u></h2>
<ul>
    <li>Diploma in Web Development(In Progress)| Boston City Campus| Expected 2025</li>
    <li>National Senior Certificate| Saint Oswalds Secondary School| 2020</li>
</ul>

<h2><u>REFERENCES</u></h2>
<ul>
    <li>Citiq Prepaid| Florence| Supervisor|073 442 6992 </li>
    <li>2 Way Media| Edwin Mandzi| Co-owner|068 356 5242 </li>
    <li>Beki Fashion| Beki| Owner|073 521 6519 </li>
    <li>Car Spa Carwash| Mrs K| Owner|084 700 2984 </li>
</ul>

<footer>
    *Kibanza Junior Bawala. All rights reserved.
</footer>
</body>
</head>
</html>